src/id2208/hw1/xml/CompanyInfoSchema.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.companyInfoSchema.net"
           xmlns="http://www.companyInfoSchema.net"
           elementFormDefault="qualified">
    <xs:element name="companyInfo" type="listCompaniesType"/>
    <xs:complexType name="listCompaniesType">
        <xs:sequence>
            <xs:element name="companyInfo" type="companyInfoType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="companyInfoType">
        <xs:sequence>
           <xs:element name="companyCode" type="companyCodeType"/>
           <xs:element name="companyName" type="companyNameType"/>
        </xs:sequence>
</xs:schema>
